Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [19]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [20]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("data analyst")

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [21]:
job_title=[]
loc=[]
exp_req=[]
comp_name=[]

title_tags=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

    
loc_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tags[0:10]:
    loc.append(i.text)

exp_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp_tags[0:10]:
    exp_req.append(i.text)

c_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in c_tags[0:10]:
    comp_name.append(i.text)

In [22]:
df_da=pd.DataFrame({"JOB TITLE":job_title,"Location":loc,"Experince required":exp_req,"Company name":comp_name,})
df_da

,JOB TITLE,Location,Experince required,Company name
0,Sr Data Analyst - Tableau,Bangalore/Bengaluru,2-5 Yrs,S.A.W IT Services Pvt Ltd
1,Data Analyst / 4 - 7 years / Bangalore,Bangalore/Bengaluru,4-7 Yrs,Wize Careers Consultants
2,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),0-5 Yrs,Clinilaunch Research Institute Llp
3,Sr Data Analyst,Bangalore/Bengaluru,4-6 Yrs,Boston Consulting Group
4,Sr Data Analyst,Bangalore/Bengaluru,4-6 Yrs,Boston Consulting Group
5,Senior Data Analyst,Bangalore/Bengaluru,3-6 Yrs,Mobile Premier League (MPL)
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,1-5 Yrs,Treebo Hotels
7,Financial Data Analyst,Bangalore/Bengaluru,3-8 Yrs,Apollo Hospitals
8,Data Analyst,Bangalore/Bengaluru,3-5 Yrs,Cargill
9,Data Analyst,Bangalore/Bengaluru,2-4 Yrs,Cargill

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [23]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [24]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("data scientist")

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Bangalore")

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [25]:
title=[]
location=[]
c_name=[]

title_tags=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title.append(i.text)

    
loc_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tags[0:10]:
    location.append(i.text)


c_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in c_tags[0:10]:
    c_name.append(i.text)

In [26]:
df_ds=pd.DataFrame({"JOB TITLE":job_title,"Location":loc,"Company name":comp_name,})
df_ds

,JOB TITLE,Location,Company name
0,Sr Data Analyst - Tableau,Bangalore/Bengaluru,S.A.W IT Services Pvt Ltd
1,Data Analyst / 4 - 7 years / Bangalore,Bangalore/Bengaluru,Wize Careers Consultants
2,"Data Analyst, Business Analyst",Bangalore/Bengaluru(HSR Layout +1),Clinilaunch Research Institute Llp
3,Sr Data Analyst,Bangalore/Bengaluru,Boston Consulting Group
4,Sr Data Analyst,Bangalore/Bengaluru,Boston Consulting Group
5,Senior Data Analyst,Bangalore/Bengaluru,Mobile Premier League (MPL)
6,Data Analyst,Temp. WFH - Bangalore/Bengaluru,Treebo Hotels
7,Financial Data Analyst,Bangalore/Bengaluru,Apollo Hospitals
8,Data Analyst,Bangalore/Bengaluru,Cargill
9,Data Analyst,Bangalore/Bengaluru,Cargill

Q3: In this question you have to scrape data using the filters available on the webpage as shown below
    You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [27]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [28]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("data scientist")


search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [29]:
filter_location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[4]/label/i")
filter_location.click()

In [30]:
filter_salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
filter_salary.click()

In [31]:
job_title=[]
loc=[]
exp_req=[]
comp_name=[]

title_tags=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

    
loc_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc_tags[0:10]:
    loc.append(i.text)

exp_tags=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp_tags[0:10]:
    exp_req.append(i.text)

c_tags=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in c_tags[0:10]:
    comp_name.append(i.text)

In [32]:
df_da_f=pd.DataFrame({"JOB TITLE":job_title,"Location":loc,"Experince required":exp_req,"Company name":comp_name,})
df_da_f

,JOB TITLE,Location,Experince required,Company name
0,Data Scientist,"Delhi / NCR, New Delhi, Hyderabad/Secunderabad...",4-8 Yrs,Tata Nexarc
1,Data Scientist,"Hybrid - Noida, Kolkata, Hyderabad/Secunderaba...",5-10 Yrs,Mindtree
2,Data Science - Engineering Manager,"New Delhi, Bangalore/Bengaluru",3-5 Yrs,Paytm
3,Data Scientist,Hybrid - Noida,4-9 Yrs,HCLTech
4,Analyst-Data Science,Gurgaon/Gurugram,1-5 Yrs,AMERICAN EXPRESS
5,Principal Data Scientist,Gurgaon/Gurugram,5-8 Yrs,Bharatpe
6,Data Scientist - R / Python / SQL,"Delhi / NCR, Mumbai, Gurgaon/Gurugram, Bangalo...",3-6 Yrs,TransOrg Analytics
7,ACN - Applied Intelligence - Data & Insights -...,Gurgaon/Gurugram,4-6 Yrs,Accenture
8,Data Scientist,Hybrid - Noida,4-7 Yrs,Barclays
9,Sr Data Scientist | Gurgaon | WFO,Gurgaon/Gurugram,3-6 Yrs,Ofb Tech

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [33]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.flipkart.com/")

# as a login window pops up when website opens. To close that:
close=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close.click()

In [34]:
designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys("sunglasses")


search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [35]:
title=[]
brand=[]
price=[]
discount=[]


for page in range(0,3):

    title_tags=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in title_tags:
        title.append(i.text)


    brand_tags=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)

    price_tags=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)

    discount_tags=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for i in discount_tags:
        discount.append(i.text)
    
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3" and span="Next"]')
    next_button.click()
    time.sleep(1)

In [36]:
df_flipkart=pd.DataFrame({"Title":title[:99],"Brand":brand[:99],"Price":price[:99],"Discount":discount[:99],})
df_flipkart

,Title,Brand,Price,Discount
0,"by Lenskart Polarized, UV Protection Rectangul...",VINCENT CHASE,₹849,57% off
1,UV Protection Clubmaster Sunglasses (53),Silver Kartz,₹278,81% off
2,"Riding Glasses, Night Vision Spectacle Sunglas...",LIZA ANGEL,₹129,87% off
3,UV Protection Rectangular Sunglasses (Free Size),Fastrack,₹489,38% off
4,UV Protection Retro Square Sunglasses (53),PHENOMENAL,₹129,87% off
...,...,...,...,...
94,UV Protection Oval Sunglasses (Free Size),New Specs,₹199,80% off
95,UV Protection Cat-eye Sunglasses (Free Size),SUNBEE,₹149,85% off
96,UV Protection Over-sized Sunglasses (62),ROYAL SON,₹699,53% off
97,"Polarized, UV Protection Retro Square Sunglass...",ROYAL SON,₹854,57% off
98,"UV Protection Aviator, Wayfarer Sunglasses (54)",Elligator,₹149,88% off

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART
            As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [37]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [39]:
rating=[]
RS=[]
FR=[]

while len(rating) < 101:

    rating_tags=driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating.append(i.text)


    RS_tags=driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in RS_tags:
        RS.append(i.text)
        

    FR_tags=driver.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in FR_tags:
        FR.append(i.text)
        

    
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3" and span="Next"]')
    next_button.click()
    time.sleep(1)

In [40]:
df_review=pd.DataFrame({"Rating":rating[:99],"Review Summary":RS[:99],"Full Review":FR[:99]})
df_review

,Rating,Review Summary,Full Review
0,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
1,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
2,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
3,5,Terrific,Really worth of money. i just love it. It is t...
4,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
...,...,...,...
94,5,Awesome,"Always love the apple products, upgraded from ..."
95,5,Does the job,phone is good but in display is 720p lcd in th...
96,5,Super!,This is my first ever iPhone.\nAnd I truly don...
97,5,Brilliant,A wort full value for money decision it’s . Si...
98,5,Must buy!,Dear friends... I want to share my experience ...

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price

In [41]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.flipkart.com/")

# as a login window pops up when website opens. To close that:
close=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close.click()

In [42]:
designation=driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys("Sneakers")


search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [43]:
title=[]
brand=[]
price=[]


for page in range(0,3):

    title_tags=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in title_tags:
        title.append(i.text)


    brand_tags=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)

    price_tags=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)


    
    next_button=driver.find_element(By.XPATH, '//a[@class="_1LKTO3" and span="Next"]')
    next_button.click()
    time.sleep(1)

In [44]:
df_sneaker=pd.DataFrame({"Brand":brand[:99],"Product Description":title[:99],"Price":price[:99]})
df_sneaker

            Brand                                Product Description   Price
0           Krors  Women's Breathable Sneakers Running Shoes Fitn...    ₹599
1   RODDICK SHOES  Fashion Outdoor Canvas Casual Light Weight Lac...    ₹479
2          Labbin                                   Sneakers For Men    ₹399
3          Shozie                                   Sneakers For Men    ₹295
4          Kzaara                                   Sneakers For Men    ₹229
..            ...                                                ...     ...
94         BRUTON                           CLARKIN Sneakers For Men    ₹299
95         Reevas  Men's Combo Pack of 02 Shoes for Men Casual Sh...    ₹649
96  WHITE WALKERS                                   Sneakers For Men    ₹599
97       RED TAPE                                   Sneakers For Men  ₹1,039
98         DUCATI  Comfy Mid-Top Casual Chunky Streetwear Fashion...  ₹1,529

[99 rows x 3 columns]

Q7: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image:
    
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [2]:
driver=webdriver.Chrome(r"C:\Users\sumesh\OneDrive\Desktop\chromedriver.exe")
driver.get("https://www.amazon.in/")

In [3]:
designation=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
designation.send_keys("Laptop")


search=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search.click()

In [10]:
title=[]
rating=[]
price=[]

title_tags=driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags:
    title.append(i.text)


rating_tags=driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-small a-spacing-top-small"]//span[@class="a-size-base"]')
for i in rating_tags:
    rating.append(i.text)

price_tags=driver.find_elements(By.XPATH, '//div[@class="a-section a-spacing-none a-spacing-top-micro s-price-instructions-style"] //span[@class="a-price-whole"]')
for i in price_tags:
    price.append(i.text)

In [8]:
len(price)

22

In [11]:
df_laptop=pd.DataFrame({"TITLE":title[:10],"Rating":rating[:10],"Price":price[:10]})
df_laptop

                                               TITLE Rating   Price
0  Lenovo IdeaPad 3 11th Gen Intel Core i3 15.6" ...  (4.1)  37,328
1  Acer Extensa Intel Core i3 11th Gen Intel Core...  (3.0)  30,990
2  (Renewed) Dell Latitude E5470 Intel Core i5 6t...  (3.6)  19,289
3  ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...  (3.9)  25,990
4  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...  (3.7)  26,699
5  HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6i...  (3.7)  28,990
6  HP 15s, AMD Athlon Silver 3050U 8GB RAM/512GB ...  (3.8)  29,399
7  Lenovo V15 Intel Celeron N4020 15.6" (39.62 cm...  (3.8)  19,990
8  AVITA SATUS ULTIMUS S111 NU14A1INC43PN-SG 14.1...  (3.3)  16,990
9  Dell Inspiron 3525 Laptop, AMD Athlon Silver 3...  (4.1)  29,230

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [12]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.azquotes.com/")

In [13]:
top_quote=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
top_quote.click()

In [14]:
quote=[]
author=[]
types=[]


while len(quote)<901:

    quote_tags=driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quote_tags:
        quote.append(i.text)

    author_tags=driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in author_tags:
        author.append(i.text)

    type_tags=driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in type_tags:
        types.append(i.text)

    if len(quote)==1000:
        break 
    else :
        next_button=driver.find_element(By.XPATH, '//li[@class="next"]')
        next_button.click()
        time.sleep(1)

In [15]:
df_quotes=pd.DataFrame({"Quote":quote,"author":author,"Type of Quote":types})
df_quotes

,Quote,author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [16]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.jagranjosh.com/")

In [17]:
gk=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [18]:
pm_list=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
pm_list.click()

In [19]:
Name=[]
Born_Dead=[]
Term=[]
Remarks=[]
alls=[]
list_tags=driver.find_elements(By.TAG_NAME,"tr")
for i in list_tags[1:19]:
    alls.append(i.text)
    Name.append(i.text.split("\n")[1])
    Born_Dead.append(i.text.split("\n")[2])
    Term.append(i.text.split("\n")[3])
#due to some error,last index of remarks could not be scraped. So did that separately.
for i in list_tags[1:18]:    
    Remarks.append(i.text.split("\n")[5])

Remarks.append(driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[2]/table/tbody/tr[19]/td[5]/p').text)

In [20]:
df_pm=pd.DataFrame({"Name":Name,"Born-Dead":Born_Dead,"Term of Office":Term,"Remarks":Remarks})
df_pm

,Name,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data

In [21]:
driver=webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.motor1.com/")

In [22]:
hamb=driver.find_element(By.XPATH,"/html/body/div[3]/div[2]/div/div/div[1]/div")
hamb.click()

In [23]:
features=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[5]/button")
features.click()

In [24]:
list1=driver.find_element(By.XPATH,"/html/body/div[4]/div[1]/div[3]/ul/li[6]/ul/li[1]/a")
list1.click()

In [25]:
list50=driver.find_element(By.XPATH,"/html/body/div[3]/div[9]/div[1]/div[1]/div/div/div[2]/div/div[1]/h3/a")
list50.click()

In [26]:
name=[]
desc=[]
price=[]
name_tags=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in name_tags[0:50]:
    name.append(i.text)

price_tags=driver.find_elements(By.TAG_NAME,"strong")
for i in price_tags:
    price.append(i.text)

price.remove("")
    

x = range(5,105,2)
w=[]
desc_tags=driver.find_elements(By.TAG_NAME,"p")
for i in desc_tags:
    w.append(i.text)
for n in x:
    desc.append(w[n])

In [18]:
df_cars=pd.DataFrame({"Name":name,"Description":desc,"price":price})
df_cars

,Name,Description,price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.8 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.9 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $2.0 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million*
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.1 Million
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.3 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.4 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.5 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.6 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.7 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $3.0 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,$3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",Price: $3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.2 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.4 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",$3.5 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",Price: $3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.6 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.7 Million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.9 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $4.5 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.7 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $5.0 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.4 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.8 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $6.4 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $7.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $8.0 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $9.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $12.8 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $13.4 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $28.0 Million (est.)